# Supabase
VITE_SUPABASE_URL=https://lewevnxbrtnzriwocosy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld2V2bnhicnRuenJpd29jb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjExMjMsImV4cCI6MjA2MDQzNzEyM30.b9fZPrXHF8d6QLWuRif4DGq5LK2FEtfmrGtfDpO1eRc

# OpenAI API
VITE_OPENAI_API_KEY=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